[INFO] [000010ms] Logger Start.
[INFO] [000023ms] > # of Instructions: 1503
[DEBUG] [000023ms] ExecFlow.sym_exec start
[DEBUG] [000049ms] ExecFlow.sym_exec end
[DEBUG] [000762ms] Res.init_res start
[DEBUG] [000763ms] Res.init_res : result value construction start
[DEBUG] [447766ms] Res.init_res : result value construction end
[DEBUG] [447767ms] Res.init_res end
[DEBUG] [447767ms] ((rmci_loc(CCLOC_Pos((lin 10)(col 8))((lin 1294)(col 12))))(rmci_cutcat RMCC_trx)):
	> # of pred state: 1
	> # of succ state: 7
	> # of candidates: 1201
[DEBUG] [447767ms] ((rmci_loc(CCLOC_Pos((lin 234)(col 24))((lin 265)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 3
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447767ms] ((rmci_loc(CCLOC_Pos((lin 323)(col 24))((lin 354)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447768ms] ((rmci_loc(CCLOC_Pos((lin 412)(col 24))((lin 443)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447768ms] ((rmci_loc(CCLOC_Pos((lin 502)(col 24))((lin 533)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447768ms] ((rmci_loc(CCLOC_Pos((lin 591)(col 24))((lin 622)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447768ms] ((rmci_loc(CCLOC_Pos((lin 681)(col 24))((lin 712)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447768ms] ((rmci_loc(CCLOC_Pos((lin 771)(col 24))((lin 802)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447769ms] ((rmci_loc(CCLOC_Pos((lin 867)(col 24))((lin 898)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447769ms] ((rmci_loc(CCLOC_Pos((lin 964)(col 24))((lin 995)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3194
[DEBUG] [447769ms] ((rmci_loc(CCLOC_Pos((lin 1052)(col 24))((lin 1083)(col 35))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 16
	> # of candidates: 3194
[DEBUG] [447769ms] ((rmci_loc(CCLOC_Pos((lin 1293)(col 8))((lin 1293)(col 21))))(rmci_cutcat RMCC_iter)):
	> # of pred state: 21
	> # of succ state: 2
	> # of candidates: 3195
[INFO] [447769ms] > Report: Time = 447.720102 sec , Memory = 0.045757 GB , P/R/U/F = 0 / 0 / 12 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [447769ms] > Refuter Turn Start
[INFO] [449181ms] > Refuter Turn End
[INFO] [449181ms] > Report: Time = 1.412011 sec , Memory = 0.060329 GB , P/R/U/F = 0 / 1 / 11 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [449182ms] > Prover Turn Start
[INFO] [449448ms] > Prover Turn End
[INFO] [449449ms] > Report: Time = 0.267668 sec , Memory = 0.060577 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [449449ms] > Refuter Turn Start
[DEBUG] [449449ms] Time = 0.000538 sec , Memory = 0.060577 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [449450ms] > Refuter Turn End
[INFO] [449450ms] > Report: Time = 0.000314 sec , Memory = 0.060577 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [449450ms] > Precondition Search Turn Start
[INFO] [449477ms] > Precondition Search Turn End
[INFO] [449477ms] > Report: Time = 0.027499 sec , Memory = 0.061333 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [449477ms] > Prover Turn Start
[INFO] [466992ms] > Prover Turn End
[INFO] [466993ms] > Report: Time = 17.515448 sec , Memory = 0.075684 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 54
[INFO] [466993ms] > Refuter Turn Start
[DEBUG] [466993ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [466993ms] > Refuter Turn End
[INFO] [466994ms] > Report: Time = 0.001033 sec , Memory = 0.075684 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 54
[INFO] [466994ms] > Precondition Search Turn Start
[INFO] [467017ms] > Precondition Search Turn End
[INFO] [467017ms] > Report: Time = 0.023439 sec , Memory = 0.075684 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 54
[INFO] [467017ms] > Prover Turn Start
[INFO] [481729ms] > Prover Turn End
[INFO] [481730ms] > Report: Time = 14.712794 sec , Memory = 0.075935 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 108
[INFO] [481730ms] > Refuter Turn Start
[DEBUG] [481730ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [481731ms] > Refuter Turn End
[INFO] [481731ms] > Report: Time = 0.001003 sec , Memory = 0.075935 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 108
[INFO] [481731ms] > Precondition Search Turn Start
[INFO] [481756ms] > Precondition Search Turn End
[INFO] [481757ms] > Report: Time = 0.025612 sec , Memory = 0.075935 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 108
[INFO] [481757ms] > Prover Turn Start
[INFO] [494382ms] > Prover Turn End
[INFO] [494382ms] > Report: Time = 12.625712 sec , Memory = 0.075935 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 162
[INFO] [494382ms] > Refuter Turn Start
[DEBUG] [494383ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [494383ms] > Refuter Turn End
[INFO] [494383ms] > Report: Time = 0.000817 sec , Memory = 0.075935 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 162
[INFO] [494383ms] > Precondition Search Turn Start
[INFO] [494409ms] > Precondition Search Turn End
[INFO] [494409ms] > Report: Time = 0.026309 sec , Memory = 0.075935 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 162
[INFO] [494410ms] > Prover Turn Start
[INFO] [510963ms] > Prover Turn End
[INFO] [510964ms] > Report: Time = 16.554206 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 216
[INFO] [510964ms] > Refuter Turn Start
[DEBUG] [510964ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [510964ms] > Refuter Turn End
[INFO] [510965ms] > Report: Time = 0.001063 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 216
[INFO] [510965ms] > Precondition Search Turn Start
[INFO] [510991ms] > Precondition Search Turn End
[INFO] [510992ms] > Report: Time = 0.027362 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 216
[INFO] [510992ms] > Prover Turn Start
[INFO] [526928ms] > Prover Turn End
[INFO] [526929ms] > Report: Time = 15.936624 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 270
[INFO] [526929ms] > Refuter Turn Start
[DEBUG] [526929ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [526929ms] > Refuter Turn End
[INFO] [526929ms] > Report: Time = 0.000852 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 270
[INFO] [526930ms] > Precondition Search Turn Start
[INFO] [526955ms] > Precondition Search Turn End
[INFO] [526956ms] > Report: Time = 0.026207 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 270
[INFO] [526956ms] > Prover Turn Start
[INFO] [543793ms] > Prover Turn End
[INFO] [543793ms] > Report: Time = 16.837292 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 324
[INFO] [543793ms] > Refuter Turn Start
[DEBUG] [543793ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [543794ms] > Refuter Turn End
[INFO] [543794ms] > Report: Time = 0.000876 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 324
[INFO] [543800ms] > Precondition Search Turn Start
[INFO] [543826ms] > Precondition Search Turn End
[INFO] [543827ms] > Report: Time = 0.032965 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 324
[INFO] [543827ms] > Prover Turn Start
[INFO] [560111ms] > Prover Turn End
[INFO] [560112ms] > Report: Time = 16.284986 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 378
[INFO] [560113ms] > Refuter Turn Start
[DEBUG] [560113ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [560113ms] > Refuter Turn End
[INFO] [560113ms] > Report: Time = 0.001614 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 378
[INFO] [560114ms] > Precondition Search Turn Start
[INFO] [560160ms] > Precondition Search Turn End
[INFO] [560160ms] > Report: Time = 0.046767 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 378
[INFO] [560160ms] > Prover Turn Start
[INFO] [576059ms] > Prover Turn End
[INFO] [576059ms] > Report: Time = 15.898884 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 432
[INFO] [576059ms] > Refuter Turn Start
[DEBUG] [576060ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [576060ms] > Refuter Turn End
[INFO] [576060ms] > Report: Time = 0.000940 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 432
[INFO] [576060ms] > Precondition Search Turn Start
[INFO] [576085ms] > Precondition Search Turn End
[INFO] [576085ms] > Report: Time = 0.025202 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 432
[INFO] [576085ms] > Prover Turn Start
[INFO] [591265ms] > Prover Turn End
[INFO] [591265ms] > Report: Time = 15.179738 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 486
[INFO] [591265ms] > Refuter Turn Start
[DEBUG] [591265ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [591266ms] > Refuter Turn End
[INFO] [591266ms] > Report: Time = 0.000979 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 486
[INFO] [591266ms] > Precondition Search Turn Start
[INFO] [591294ms] > Precondition Search Turn End
[INFO] [591294ms] > Report: Time = 0.028123 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 486
[INFO] [591294ms] > Prover Turn Start
[INFO] [607078ms] > Prover Turn End
[INFO] [607078ms] > Report: Time = 15.784435 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 540
[INFO] [607079ms] > Refuter Turn Start
[DEBUG] [607079ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [607079ms] > Refuter Turn End
[INFO] [607079ms] > Report: Time = 0.000846 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 540
[INFO] [607080ms] > Precondition Search Turn Start
[INFO] [607104ms] > Precondition Search Turn End
[INFO] [607104ms] > Report: Time = 0.024531 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 540
[INFO] [607104ms] > Prover Turn Start
[INFO] [624624ms] > Prover Turn End
[INFO] [624625ms] > Report: Time = 17.521080 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 594
[INFO] [624625ms] > Refuter Turn Start
[DEBUG] [624626ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [624626ms] > Refuter Turn End
[INFO] [624626ms] > Report: Time = 0.001222 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 594
[INFO] [624626ms] > Precondition Search Turn Start
[INFO] [624650ms] > Precondition Search Turn End
[INFO] [624651ms] > Report: Time = 0.024474 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 594
[INFO] [624651ms] > Prover Turn Start
[INFO] [638430ms] > Prover Turn End
[INFO] [638430ms] > Report: Time = 13.779736 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 648
[INFO] [638431ms] > Refuter Turn Start
[DEBUG] [638431ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [638431ms] > Refuter Turn End
[INFO] [638431ms] > Report: Time = 0.000910 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 648
[INFO] [638432ms] > Precondition Search Turn Start
[INFO] [638453ms] > Precondition Search Turn End
[INFO] [638453ms] > Report: Time = 0.021936 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 648
[INFO] [638453ms] > Prover Turn Start
[INFO] [653711ms] > Prover Turn End
[INFO] [653712ms] > Report: Time = 15.258416 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 702
[INFO] [653712ms] > Refuter Turn Start
[DEBUG] [653712ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [653713ms] > Refuter Turn End
[INFO] [653713ms] > Report: Time = 0.001282 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 702
[INFO] [653713ms] > Precondition Search Turn Start
[INFO] [653738ms] > Precondition Search Turn End
[INFO] [653738ms] > Report: Time = 0.025382 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 702
[INFO] [653739ms] > Prover Turn Start
[INFO] [668358ms] > Prover Turn End
[INFO] [668359ms] > Report: Time = 14.620523 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 756
[INFO] [668359ms] > Refuter Turn Start
[DEBUG] [668359ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [668360ms] > Refuter Turn End
[INFO] [668360ms] > Report: Time = 0.001074 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 756
[INFO] [668360ms] > Precondition Search Turn Start
[INFO] [668388ms] > Precondition Search Turn End
[INFO] [668389ms] > Report: Time = 0.028987 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 756
[INFO] [668389ms] > Prover Turn Start
[INFO] [683065ms] > Prover Turn End
[INFO] [683066ms] > Report: Time = 14.676718 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 810
[INFO] [683066ms] > Refuter Turn Start
[DEBUG] [683066ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [683066ms] > Refuter Turn End
[INFO] [683066ms] > Report: Time = 0.000855 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 810
[INFO] [683067ms] > Precondition Search Turn Start
[INFO] [683092ms] > Precondition Search Turn End
[INFO] [683093ms] > Report: Time = 0.026462 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 810
[INFO] [683093ms] > Prover Turn Start
[INFO] [696849ms] > Prover Turn End
[INFO] [696849ms] > Report: Time = 13.756418 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 864
[INFO] [696850ms] > Refuter Turn Start
[DEBUG] [696850ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [696850ms] > Refuter Turn End
[INFO] [696850ms] > Report: Time = 0.000957 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 864
[INFO] [696851ms] > Precondition Search Turn Start
[INFO] [696877ms] > Precondition Search Turn End
[INFO] [696877ms] > Report: Time = 0.026590 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 864
[INFO] [696877ms] > Prover Turn Start
[INFO] [713673ms] > Prover Turn End
[INFO] [713674ms] > Report: Time = 16.797119 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 918
[INFO] [713674ms] > Refuter Turn Start
[DEBUG] [713675ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [713675ms] > Refuter Turn End
[INFO] [713675ms] > Report: Time = 0.000932 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 918
[INFO] [713675ms] > Precondition Search Turn Start
[INFO] [713697ms] > Precondition Search Turn End
[INFO] [713698ms] > Report: Time = 0.022711 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 918
[INFO] [713698ms] > Prover Turn Start
[INFO] [727755ms] > Prover Turn End
[INFO] [727755ms] > Report: Time = 14.057494 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 972
[INFO] [727756ms] > Refuter Turn Start
[DEBUG] [727756ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [727756ms] > Refuter Turn End
[INFO] [727756ms] > Report: Time = 0.001158 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 972
[INFO] [727757ms] > Precondition Search Turn Start
[INFO] [727781ms] > Precondition Search Turn End
[INFO] [727781ms] > Report: Time = 0.025046 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 972
[INFO] [727782ms] > Prover Turn Start
[INFO] [741551ms] > Prover Turn End
[INFO] [741552ms] > Report: Time = 13.770182 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1025
[INFO] [741552ms] > Refuter Turn Start
[DEBUG] [741552ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [741552ms] > Refuter Turn End
[INFO] [741552ms] > Report: Time = 0.000894 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1025
[INFO] [741553ms] > Precondition Search Turn Start
[INFO] [741573ms] > Precondition Search Turn End
[INFO] [741574ms] > Report: Time = 0.021418 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1025
[INFO] [741574ms] > Prover Turn Start
[INFO] [753279ms] > Prover Turn End
[INFO] [753280ms] > Report: Time = 11.705989 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1076
[INFO] [753280ms] > Refuter Turn Start
[DEBUG] [753280ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [753281ms] > Refuter Turn End
[INFO] [753281ms] > Report: Time = 0.001081 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1076
[INFO] [753281ms] > Precondition Search Turn Start
[INFO] [753311ms] > Precondition Search Turn End
[INFO] [753311ms] > Report: Time = 0.030632 sec , Memory = 0.076084 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1076
[INFO] [753312ms] > Prover Turn Start
[INFO] [762903ms] > Invariant is updated:
	RMCI: ((rmci_loc(CCLOC_Pos((lin 10)(col 8))((lin 1294)(col 12))))(rmci_cutcat RMCC_trx))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 234)(col 24))((lin 265)(col 35))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 323)(col 24))((lin 354)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 412)(col 24))((lin 443)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 502)(col 24))((lin 533)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 591)(col 24))((lin 622)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 681)(col 24))((lin 712)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 771)(col 24))((lin 802)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 867)(col 24))((lin 898)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 964)(col 24))((lin 995)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1052)(col 24))((lin 1083)(col 35))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1293)(col 8))((lin 1293)(col 21))))(rmci_cutcat RMCC_iter))
		MF_true

