{ parameter (or (unit %increase) (int %setv)) ;
  storage int ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ;
             PUSH int 1 ;
             SWAP ;
             SUB ;
             PUSH bool True ;
             LOOP
               { PUSH int 50 ;
                 DUP 2 ;
                 COMPARE ;
                 LT ;
                 IF { PUSH int 1 ; ADD ; PUSH bool True } { PUSH bool False } };
             #__MICSE_CHECK { PUSH int 50 ; DUP 2 ; COMPARE ; LE }
             }
           { PUSH int 100 ; DUP 2 ; COMPARE ; LT ; IF { SWAP ; DROP } { DROP } } ;
         NIL operation ;
         PAIR } }
