[INFO] [000004ms] Logger Start.
[INFO] [000016ms] > # of Instructions: 1490
[DEBUG] [000017ms] ExecFlow.sym_exec start
[DEBUG] [000048ms] ExecFlow.sym_exec end
[DEBUG] [000502ms] Res.init_res start
[DEBUG] [000503ms] Res.init_res : result value construction start
[DEBUG] [514796ms] Res.init_res : result value construction end
[DEBUG] [514796ms] Res.init_res end
[DEBUG] [514796ms] ((rmci_loc(CCLOC_Pos((lin 10)(col 8))((lin 1285)(col 12))))(rmci_cutcat RMCC_trx)):
	> # of pred state: 1
	> # of succ state: 6
	> # of candidates: 1225
[DEBUG] [514796ms] ((rmci_loc(CCLOC_Pos((lin 226)(col 20))((lin 257)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 3
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514797ms] ((rmci_loc(CCLOC_Pos((lin 315)(col 20))((lin 346)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514797ms] ((rmci_loc(CCLOC_Pos((lin 404)(col 20))((lin 435)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514797ms] ((rmci_loc(CCLOC_Pos((lin 494)(col 20))((lin 525)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514797ms] ((rmci_loc(CCLOC_Pos((lin 583)(col 20))((lin 614)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514797ms] ((rmci_loc(CCLOC_Pos((lin 673)(col 20))((lin 704)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514798ms] ((rmci_loc(CCLOC_Pos((lin 763)(col 20))((lin 794)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514798ms] ((rmci_loc(CCLOC_Pos((lin 859)(col 20))((lin 890)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514798ms] ((rmci_loc(CCLOC_Pos((lin 956)(col 20))((lin 987)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 2
	> # of candidates: 3254
[DEBUG] [514798ms] ((rmci_loc(CCLOC_Pos((lin 1044)(col 20))((lin 1075)(col 31))))(rmci_cutcat RMCC_loop)):
	> # of pred state: 2
	> # of succ state: 16
	> # of candidates: 3254
[DEBUG] [514798ms] ((rmci_loc(CCLOC_Pos((lin 1284)(col 8))((lin 1284)(col 21))))(rmci_cutcat RMCC_iter)):
	> # of pred state: 20
	> # of succ state: 2
	> # of candidates: 3255
[INFO] [514798ms] > Report: Time = 514.749864 sec , Memory = 0.046444 GB , P/R/U/F = 0 / 0 / 12 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [514799ms] > Refuter Turn Start
[INFO] [516870ms] > Refuter Turn End
[INFO] [516870ms] > Report: Time = 2.071755 sec , Memory = 0.062737 GB , P/R/U/F = 0 / 1 / 11 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [516871ms] > Prover Turn Start
[INFO] [517145ms] > Prover Turn End
[INFO] [517145ms] > Report: Time = 0.274951 sec , Memory = 0.063225 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [517145ms] > Refuter Turn Start
[DEBUG] [517146ms] Time = 0.000549 sec , Memory = 0.063225 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [517146ms] > Refuter Turn End
[INFO] [517146ms] > Report: Time = 0.000397 sec , Memory = 0.063225 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [517146ms] > Precondition Search Turn Start
[INFO] [517177ms] > Precondition Search Turn End
[INFO] [517178ms] > Report: Time = 0.031975 sec , Memory = 0.063965 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 0
[INFO] [517178ms] > Prover Turn Start
[INFO] [532115ms] > Prover Turn End
[INFO] [532116ms] > Report: Time = 14.937948 sec , Memory = 0.078308 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 54
[INFO] [532116ms] > Refuter Turn Start
[DEBUG] [532117ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [532117ms] > Refuter Turn End
[INFO] [532117ms] > Report: Time = 0.001047 sec , Memory = 0.078308 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 54
[INFO] [532117ms] > Precondition Search Turn Start
[INFO] [532143ms] > Precondition Search Turn End
[INFO] [532144ms] > Report: Time = 0.026579 sec , Memory = 0.078308 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 54
[INFO] [532144ms] > Prover Turn Start
[INFO] [546966ms] > Prover Turn End
[INFO] [546966ms] > Report: Time = 14.822700 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 108
[INFO] [546967ms] > Refuter Turn Start
[DEBUG] [546967ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [546967ms] > Refuter Turn End
[INFO] [546967ms] > Report: Time = 0.001088 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 108
[INFO] [546968ms] > Precondition Search Turn Start
[INFO] [546999ms] > Precondition Search Turn End
[INFO] [547000ms] > Report: Time = 0.032367 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 108
[INFO] [547000ms] > Prover Turn Start
[INFO] [561292ms] > Prover Turn End
[INFO] [561293ms] > Report: Time = 14.292806 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 162
[INFO] [561293ms] > Refuter Turn Start
[DEBUG] [561293ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [561293ms] > Refuter Turn End
[INFO] [561293ms] > Report: Time = 0.000858 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 162
[INFO] [561294ms] > Precondition Search Turn Start
[INFO] [561319ms] > Precondition Search Turn End
[INFO] [561319ms] > Report: Time = 0.025466 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 162
[INFO] [561319ms] > Prover Turn Start
[INFO] [575157ms] > Prover Turn End
[INFO] [575158ms] > Report: Time = 13.838991 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 216
[INFO] [575158ms] > Refuter Turn Start
[DEBUG] [575158ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [575159ms] > Refuter Turn End
[INFO] [575159ms] > Report: Time = 0.000910 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 216
[INFO] [575159ms] > Precondition Search Turn Start
[INFO] [575184ms] > Precondition Search Turn End
[INFO] [575185ms] > Report: Time = 0.026146 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 216
[INFO] [575185ms] > Prover Turn Start
[INFO] [589139ms] > Prover Turn End
[INFO] [589140ms] > Report: Time = 13.954922 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 270
[INFO] [589140ms] > Refuter Turn Start
[DEBUG] [589140ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [589141ms] > Refuter Turn End
[INFO] [589141ms] > Report: Time = 0.001001 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 270
[INFO] [589141ms] > Precondition Search Turn Start
[INFO] [589167ms] > Precondition Search Turn End
[INFO] [589167ms] > Report: Time = 0.026402 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 270
[INFO] [589168ms] > Prover Turn Start
[INFO] [604153ms] > Prover Turn End
[INFO] [604154ms] > Report: Time = 14.986526 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 324
[INFO] [604154ms] > Refuter Turn Start
[DEBUG] [604154ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [604155ms] > Refuter Turn End
[INFO] [604155ms] > Report: Time = 0.001098 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 324
[INFO] [604155ms] > Precondition Search Turn Start
[INFO] [604181ms] > Precondition Search Turn End
[INFO] [604182ms] > Report: Time = 0.026753 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 324
[INFO] [604182ms] > Prover Turn Start
[INFO] [618250ms] > Prover Turn End
[INFO] [618251ms] > Report: Time = 14.068832 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 378
[INFO] [618251ms] > Refuter Turn Start
[DEBUG] [618251ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [618251ms] > Refuter Turn End
[INFO] [618251ms] > Report: Time = 0.000795 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 378
[INFO] [618251ms] > Precondition Search Turn Start
[INFO] [618277ms] > Precondition Search Turn End
[INFO] [618278ms] > Report: Time = 0.026191 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 378
[INFO] [618278ms] > Prover Turn Start
[INFO] [631674ms] > Prover Turn End
[INFO] [631675ms] > Report: Time = 13.397124 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 432
[INFO] [631675ms] > Refuter Turn Start
[DEBUG] [631675ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [631675ms] > Refuter Turn End
[INFO] [631676ms] > Report: Time = 0.000996 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 432
[INFO] [631676ms] > Precondition Search Turn Start
[INFO] [631702ms] > Precondition Search Turn End
[INFO] [631703ms] > Report: Time = 0.027316 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 432
[INFO] [631703ms] > Prover Turn Start
[INFO] [644974ms] > Prover Turn End
[INFO] [644974ms] > Report: Time = 13.271087 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 486
[INFO] [644974ms] > Refuter Turn Start
[DEBUG] [644975ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [644975ms] > Refuter Turn End
[INFO] [644975ms] > Report: Time = 0.001230 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 486
[INFO] [644976ms] > Precondition Search Turn Start
[INFO] [645002ms] > Precondition Search Turn End
[INFO] [645002ms] > Report: Time = 0.026623 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 486
[INFO] [645002ms] > Prover Turn Start
[INFO] [659421ms] > Prover Turn End
[INFO] [659422ms] > Report: Time = 14.419641 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 540
[INFO] [659422ms] > Refuter Turn Start
[DEBUG] [659422ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [659422ms] > Refuter Turn End
[INFO] [659422ms] > Report: Time = 0.000931 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 540
[INFO] [659423ms] > Precondition Search Turn Start
[INFO] [659447ms] > Precondition Search Turn End
[INFO] [659448ms] > Report: Time = 0.025162 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 540
[INFO] [659448ms] > Prover Turn Start
[INFO] [675049ms] > Prover Turn End
[INFO] [675050ms] > Report: Time = 15.601901 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 594
[INFO] [675050ms] > Refuter Turn Start
[DEBUG] [675050ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [675050ms] > Refuter Turn End
[INFO] [675051ms] > Report: Time = 0.001188 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 594
[INFO] [675051ms] > Precondition Search Turn Start
[INFO] [675081ms] > Precondition Search Turn End
[INFO] [675081ms] > Report: Time = 0.030734 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 594
[INFO] [675082ms] > Prover Turn Start
[INFO] [689303ms] > Prover Turn End
[INFO] [689304ms] > Report: Time = 14.222501 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 648
[INFO] [689304ms] > Refuter Turn Start
[DEBUG] [689304ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [689305ms] > Refuter Turn End
[INFO] [689305ms] > Report: Time = 0.000812 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 648
[INFO] [689305ms] > Precondition Search Turn Start
[INFO] [689335ms] > Precondition Search Turn End
[INFO] [689336ms] > Report: Time = 0.031034 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 648
[INFO] [689336ms] > Prover Turn Start
[INFO] [703520ms] > Prover Turn End
[INFO] [703520ms] > Report: Time = 14.184277 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 702
[INFO] [703521ms] > Refuter Turn Start
[DEBUG] [703521ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [703521ms] > Refuter Turn End
[INFO] [703521ms] > Report: Time = 0.001296 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 702
[INFO] [703522ms] > Precondition Search Turn Start
[INFO] [703547ms] > Precondition Search Turn End
[INFO] [703548ms] > Report: Time = 0.026184 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 702
[INFO] [703548ms] > Prover Turn Start
[INFO] [717703ms] > Prover Turn End
[INFO] [717703ms] > Report: Time = 14.155734 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 756
[INFO] [717704ms] > Refuter Turn Start
[DEBUG] [717704ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [717704ms] > Refuter Turn End
[INFO] [717704ms] > Report: Time = 0.000993 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 756
[INFO] [717705ms] > Precondition Search Turn Start
[INFO] [717734ms] > Precondition Search Turn End
[INFO] [717734ms] > Report: Time = 0.029913 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 756
[INFO] [717735ms] > Prover Turn Start
[INFO] [730772ms] > Prover Turn End
[INFO] [730773ms] > Report: Time = 13.038629 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 810
[INFO] [730773ms] > Refuter Turn Start
[DEBUG] [730773ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [730774ms] > Refuter Turn End
[INFO] [730774ms] > Report: Time = 0.000966 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 810
[INFO] [730774ms] > Precondition Search Turn Start
[INFO] [730801ms] > Precondition Search Turn End
[INFO] [730801ms] > Report: Time = 0.027584 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 810
[INFO] [730802ms] > Prover Turn Start
[INFO] [744326ms] > Prover Turn End
[INFO] [744327ms] > Report: Time = 13.525179 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 864
[INFO] [744327ms] > Refuter Turn Start
[DEBUG] [744327ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [744327ms] > Refuter Turn End
[INFO] [744327ms] > Report: Time = 0.000527 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 864
[INFO] [744327ms] > Precondition Search Turn Start
[INFO] [744353ms] > Precondition Search Turn End
[INFO] [744354ms] > Report: Time = 0.026627 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 864
[INFO] [744354ms] > Prover Turn Start
[INFO] [757830ms] > Prover Turn End
[INFO] [757830ms] > Report: Time = 13.476707 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 918
[INFO] [757831ms] > Refuter Turn Start
[DEBUG] [757831ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [757831ms] > Refuter Turn End
[INFO] [757831ms] > Report: Time = 0.000484 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 918
[INFO] [757831ms] > Precondition Search Turn Start
[INFO] [757856ms] > Precondition Search Turn End
[INFO] [757857ms] > Report: Time = 0.025683 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 918
[INFO] [757857ms] > Prover Turn Start
[INFO] [773803ms] > Prover Turn End
[INFO] [773804ms] > Report: Time = 15.947329 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 972
[INFO] [773804ms] > Refuter Turn Start
[DEBUG] [773804ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [773804ms] > Refuter Turn End
[INFO] [773805ms] > Report: Time = 0.000659 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 972
[INFO] [773805ms] > Precondition Search Turn Start
[INFO] [773830ms] > Precondition Search Turn End
[INFO] [773831ms] > Report: Time = 0.026070 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 972
[INFO] [773831ms] > Prover Turn Start
[INFO] [788196ms] > Prover Turn End
[INFO] [788197ms] > Report: Time = 14.366206 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1026
[INFO] [788197ms] > Refuter Turn Start
[DEBUG] [788198ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [788198ms] > Refuter Turn End
[INFO] [788198ms] > Report: Time = 0.001203 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1026
[INFO] [788198ms] > Precondition Search Turn Start
[INFO] [788226ms] > Precondition Search Turn End
[INFO] [788226ms] > Report: Time = 0.027832 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1026
[INFO] [788226ms] > Prover Turn Start
[INFO] [803128ms] > Prover Turn End
[INFO] [803128ms] > Report: Time = 14.902402 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1080
[INFO] [803129ms] > Refuter Turn Start
[DEBUG] [803129ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [803129ms] > Refuter Turn End
[INFO] [803129ms] > Report: Time = 0.000911 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1080
[INFO] [803129ms] > Precondition Search Turn Start
[INFO] [803157ms] > Precondition Search Turn End
[INFO] [803157ms] > Report: Time = 0.028109 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1080
[INFO] [803158ms] > Prover Turn Start
[INFO] [816331ms] > Prover Turn End
[INFO] [816331ms] > Report: Time = 13.174028 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1134
[INFO] [816332ms] > Refuter Turn Start
[DEBUG] [816332ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [816332ms] > Refuter Turn End
[INFO] [816332ms] > Report: Time = 0.000847 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1134
[INFO] [816332ms] > Precondition Search Turn Start
[INFO] [816361ms] > Precondition Search Turn End
[INFO] [816361ms] > Report: Time = 0.028740 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1134
[INFO] [816361ms] > Prover Turn Start
[INFO] [830695ms] > Prover Turn End
[INFO] [830696ms] > Report: Time = 14.334819 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1188
[INFO] [830696ms] > Refuter Turn Start
[DEBUG] [830696ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [830696ms] > Refuter Turn End
[INFO] [830697ms] > Report: Time = 0.000948 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1188
[INFO] [830697ms] > Precondition Search Turn Start
[INFO] [830727ms] > Precondition Search Turn End
[INFO] [830728ms] > Report: Time = 0.030992 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1188
[INFO] [830728ms] > Prover Turn Start
[INFO] [844129ms] > Prover Turn End
[INFO] [844130ms] > Report: Time = 13.402248 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1242
[INFO] [844130ms] > Refuter Turn Start
[DEBUG] [844130ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [844131ms] > Refuter Turn End
[INFO] [844131ms] > Report: Time = 0.000988 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1242
[INFO] [844131ms] > Precondition Search Turn Start
[INFO] [844156ms] > Precondition Search Turn End
[INFO] [844156ms] > Report: Time = 0.025601 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1242
[INFO] [844157ms] > Prover Turn Start
[INFO] [858954ms] > Prover Turn End
[INFO] [858954ms] > Report: Time = 14.797444 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1296
[INFO] [858954ms] > Refuter Turn Start
[DEBUG] [858954ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [858955ms] > Refuter Turn End
[INFO] [858955ms] > Report: Time = 0.000968 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1296
[INFO] [858955ms] > Precondition Search Turn Start
[INFO] [858981ms] > Precondition Search Turn End
[INFO] [858981ms] > Report: Time = 0.026194 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1296
[INFO] [858981ms] > Prover Turn Start
[INFO] [873457ms] > Prover Turn End
[INFO] [873457ms] > Report: Time = 14.476071 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1349
[INFO] [873457ms] > Refuter Turn Start
[DEBUG] [873458ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [873458ms] > Refuter Turn End
[INFO] [873458ms] > Report: Time = 0.001040 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1349
[INFO] [873458ms] > Precondition Search Turn Start
[INFO] [873486ms] > Precondition Search Turn End
[INFO] [873487ms] > Report: Time = 0.028421 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1349
[INFO] [873487ms] > Prover Turn Start
[INFO] [887929ms] > Prover Turn End
[INFO] [887930ms] > Report: Time = 14.443021 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1402
[INFO] [887930ms] > Refuter Turn Start
[DEBUG] [887930ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [887931ms] > Refuter Turn End
[INFO] [887931ms] > Report: Time = 0.001079 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1402
[INFO] [887931ms] > Precondition Search Turn Start
[INFO] [887958ms] > Precondition Search Turn End
[INFO] [887958ms] > Report: Time = 0.027382 sec , Memory = 0.078518 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1402
[INFO] [887958ms] > Prover Turn Start
[INFO] [889672ms] > Invariant is updated:
	RMCI: ((rmci_loc(CCLOC_Pos((lin 10)(col 8))((lin 1285)(col 12))))(rmci_cutcat RMCC_trx))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 226)(col 20))((lin 257)(col 31))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 315)(col 20))((lin 346)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 404)(col 20))((lin 435)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 494)(col 20))((lin 525)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 583)(col 20))((lin 614)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 673)(col 20))((lin 704)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 763)(col 20))((lin 794)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 859)(col 20))((lin 890)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 956)(col 20))((lin 987)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1044)(col 20))((lin 1075)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1284)(col 8))((lin 1284)(col 21))))(rmci_cutcat RMCC_iter))
		MF_true

[INFO] [1341859ms] > Prover Turn End
[INFO] [1341860ms] > Report: Time = 453.901696 sec , Memory = 0.078770 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1408
[INFO] [1341860ms] > Refuter Turn Start
[DEBUG] [1341860ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1341861ms] > Refuter Turn End
[INFO] [1341861ms] > Report: Time = 0.000973 sec , Memory = 0.078770 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1408
[INFO] [1341861ms] > Precondition Search Turn Start
[INFO] [1341887ms] > Precondition Search Turn End
[INFO] [1341887ms] > Report: Time = 0.026245 sec , Memory = 0.078770 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1408
[INFO] [1341887ms] > Prover Turn Start
[INFO] [1356624ms] > Prover Turn End
[INFO] [1356625ms] > Report: Time = 14.737609 sec , Memory = 0.078770 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1462
[INFO] [1356625ms] > Refuter Turn Start
[DEBUG] [1356625ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1356625ms] > Refuter Turn End
[INFO] [1356626ms] > Report: Time = 0.000943 sec , Memory = 0.078770 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1462
[INFO] [1356626ms] > Precondition Search Turn Start
[INFO] [1356651ms] > Precondition Search Turn End
[INFO] [1356652ms] > Report: Time = 0.026284 sec , Memory = 0.078770 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1462
[INFO] [1356652ms] > Prover Turn Start
[INFO] [1370962ms] > Prover Turn End
[INFO] [1370962ms] > Report: Time = 14.310294 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1516
[INFO] [1370962ms] > Refuter Turn Start
[DEBUG] [1370963ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1370963ms] > Refuter Turn End
[INFO] [1370963ms] > Report: Time = 0.000971 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1516
[INFO] [1370963ms] > Precondition Search Turn Start
[INFO] [1370994ms] > Precondition Search Turn End
[INFO] [1370994ms] > Report: Time = 0.031360 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1516
[INFO] [1370995ms] > Prover Turn Start
[INFO] [1385230ms] > Prover Turn End
[INFO] [1385230ms] > Report: Time = 14.235768 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1570
[INFO] [1385231ms] > Refuter Turn Start
[DEBUG] [1385231ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1385232ms] > Refuter Turn End
[INFO] [1385232ms] > Report: Time = 0.001750 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1570
[INFO] [1385232ms] > Precondition Search Turn Start
[INFO] [1385259ms] > Precondition Search Turn End
[INFO] [1385259ms] > Report: Time = 0.027033 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1570
[INFO] [1385260ms] > Prover Turn Start
[INFO] [1399882ms] > Prover Turn End
[INFO] [1399882ms] > Report: Time = 14.622907 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1624
[INFO] [1399882ms] > Refuter Turn Start
[DEBUG] [1399883ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1399883ms] > Refuter Turn End
[INFO] [1399883ms] > Report: Time = 0.001131 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1624
[INFO] [1399883ms] > Precondition Search Turn Start
[INFO] [1399914ms] > Precondition Search Turn End
[INFO] [1399914ms] > Report: Time = 0.031285 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1624
[INFO] [1399915ms] > Prover Turn Start
[INFO] [1414684ms] > Prover Turn End
[INFO] [1414685ms] > Report: Time = 14.770321 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1678
[INFO] [1414685ms] > Refuter Turn Start
[DEBUG] [1414685ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1414685ms] > Refuter Turn End
[INFO] [1414686ms] > Report: Time = 0.000839 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1678
[INFO] [1414686ms] > Precondition Search Turn Start
[INFO] [1414716ms] > Precondition Search Turn End
[INFO] [1414717ms] > Report: Time = 0.031013 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1678
[INFO] [1414717ms] > Prover Turn Start
[INFO] [1428831ms] > Prover Turn End
[INFO] [1428831ms] > Report: Time = 14.114542 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1732
[INFO] [1428832ms] > Refuter Turn Start
[DEBUG] [1428832ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1428832ms] > Refuter Turn End
[INFO] [1428833ms] > Report: Time = 0.001513 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1732
[INFO] [1428833ms] > Precondition Search Turn Start
[INFO] [1428860ms] > Precondition Search Turn End
[INFO] [1428860ms] > Report: Time = 0.027785 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1732
[INFO] [1428861ms] > Prover Turn Start
[INFO] [1443563ms] > Prover Turn End
[INFO] [1443564ms] > Report: Time = 14.703145 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1786
[INFO] [1443564ms] > Refuter Turn Start
[DEBUG] [1443564ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1443564ms] > Refuter Turn End
[INFO] [1443564ms] > Report: Time = 0.000481 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1786
[INFO] [1443564ms] > Precondition Search Turn Start
[INFO] [1443596ms] > Precondition Search Turn End
[INFO] [1443597ms] > Report: Time = 0.032531 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1786
[INFO] [1443597ms] > Prover Turn Start
[INFO] [1458266ms] > Prover Turn End
[INFO] [1458267ms] > Report: Time = 14.670037 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1840
[INFO] [1458267ms] > Refuter Turn Start
[DEBUG] [1458267ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1458268ms] > Refuter Turn End
[INFO] [1458268ms] > Report: Time = 0.001249 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1840
[INFO] [1458268ms] > Precondition Search Turn Start
[INFO] [1458298ms] > Precondition Search Turn End
[INFO] [1458298ms] > Report: Time = 0.030373 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1840
[INFO] [1458299ms] > Prover Turn Start
[INFO] [1473216ms] > Prover Turn End
[INFO] [1473217ms] > Report: Time = 14.918751 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1894
[INFO] [1473217ms] > Refuter Turn Start
[DEBUG] [1473217ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1473217ms] > Refuter Turn End
[INFO] [1473217ms] > Report: Time = 0.000532 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1894
[INFO] [1473218ms] > Precondition Search Turn Start
[INFO] [1473243ms] > Precondition Search Turn End
[INFO] [1473244ms] > Report: Time = 0.026405 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1894
[INFO] [1473244ms] > Prover Turn Start
[INFO] [1487643ms] > Prover Turn End
[INFO] [1487644ms] > Report: Time = 14.399894 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1948
[INFO] [1487644ms] > Refuter Turn Start
[DEBUG] [1487644ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1487645ms] > Refuter Turn End
[INFO] [1487645ms] > Report: Time = 0.000988 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1948
[INFO] [1487645ms] > Precondition Search Turn Start
[INFO] [1487672ms] > Precondition Search Turn End
[INFO] [1487672ms] > Report: Time = 0.027722 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 1948
[INFO] [1487673ms] > Prover Turn Start
[INFO] [1503482ms] > Prover Turn End
[INFO] [1503482ms] > Report: Time = 15.809486 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2002
[INFO] [1503482ms] > Refuter Turn Start
[DEBUG] [1503483ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1503483ms] > Refuter Turn End
[INFO] [1503483ms] > Report: Time = 0.001266 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2002
[INFO] [1503483ms] > Precondition Search Turn Start
[INFO] [1503510ms] > Precondition Search Turn End
[INFO] [1503511ms] > Report: Time = 0.027269 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2002
[INFO] [1503511ms] > Prover Turn Start
[INFO] [1519147ms] > Prover Turn End
[INFO] [1519147ms] > Report: Time = 15.636829 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2056
[INFO] [1519147ms] > Refuter Turn Start
[DEBUG] [1519148ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1519148ms] > Refuter Turn End
[INFO] [1519148ms] > Report: Time = 0.000542 sec , Memory = 0.079525 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2056
[INFO] [1519148ms] > Precondition Search Turn Start
[INFO] [1519183ms] > Precondition Search Turn End
[INFO] [1519183ms] > Report: Time = 0.035379 sec , Memory = 0.079777 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2056
[INFO] [1519184ms] > Prover Turn Start
[INFO] [1533370ms] > Prover Turn End
[INFO] [1533371ms] > Report: Time = 14.187453 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2110
[INFO] [1533371ms] > Refuter Turn Start
[DEBUG] [1533371ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1533372ms] > Refuter Turn End
[INFO] [1533372ms] > Report: Time = 0.001014 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2110
[INFO] [1533372ms] > Precondition Search Turn Start
[INFO] [1533404ms] > Precondition Search Turn End
[INFO] [1533404ms] > Report: Time = 0.032602 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2110
[INFO] [1533405ms] > Prover Turn Start
[INFO] [1547963ms] > Prover Turn End
[INFO] [1547964ms] > Report: Time = 14.559519 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2164
[INFO] [1547964ms] > Refuter Turn Start
[DEBUG] [1547964ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1547965ms] > Refuter Turn End
[INFO] [1547965ms] > Report: Time = 0.001016 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2164
[INFO] [1547965ms] > Precondition Search Turn Start
[INFO] [1547990ms] > Precondition Search Turn End
[INFO] [1547990ms] > Report: Time = 0.025191 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2164
[INFO] [1547990ms] > Prover Turn Start
[INFO] [1561642ms] > Prover Turn End
[INFO] [1561642ms] > Report: Time = 13.652423 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2218
[INFO] [1561643ms] > Refuter Turn Start
[DEBUG] [1561643ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1561643ms] > Refuter Turn End
[INFO] [1561643ms] > Report: Time = 0.000926 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2218
[INFO] [1561644ms] > Precondition Search Turn Start
[INFO] [1561673ms] > Precondition Search Turn End
[INFO] [1561674ms] > Report: Time = 0.030433 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2218
[INFO] [1561674ms] > Prover Turn Start
[INFO] [1576965ms] > Prover Turn End
[INFO] [1576966ms] > Report: Time = 15.292110 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2272
[INFO] [1576967ms] > Refuter Turn Start
[DEBUG] [1576967ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1576967ms] > Refuter Turn End
[INFO] [1576967ms] > Report: Time = 0.001401 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2272
[INFO] [1576968ms] > Precondition Search Turn Start
[INFO] [1576997ms] > Precondition Search Turn End
[INFO] [1576997ms] > Report: Time = 0.029916 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2272
[INFO] [1576998ms] > Prover Turn Start
[INFO] [1591254ms] > Prover Turn End
[INFO] [1591254ms] > Report: Time = 14.256827 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2326
[INFO] [1591255ms] > Refuter Turn Start
[DEBUG] [1591255ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1591255ms] > Refuter Turn End
[INFO] [1591255ms] > Report: Time = 0.001103 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2326
[INFO] [1591255ms] > Precondition Search Turn Start
[INFO] [1591285ms] > Precondition Search Turn End
[INFO] [1591285ms] > Report: Time = 0.030150 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2326
[INFO] [1591286ms] > Prover Turn Start
[INFO] [1605199ms] > Prover Turn End
[INFO] [1605199ms] > Report: Time = 13.913656 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2380
[INFO] [1605199ms] > Refuter Turn Start
[DEBUG] [1605199ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1605200ms] > Refuter Turn End
[INFO] [1605200ms] > Report: Time = 0.000965 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2380
[INFO] [1605200ms] > Precondition Search Turn Start
[INFO] [1605229ms] > Precondition Search Turn End
[INFO] [1605229ms] > Report: Time = 0.028977 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2380
[INFO] [1605229ms] > Prover Turn Start
[INFO] [1619363ms] > Prover Turn End
[INFO] [1619364ms] > Report: Time = 14.134747 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2434
[INFO] [1619364ms] > Refuter Turn Start
[DEBUG] [1619364ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1619364ms] > Refuter Turn End
[INFO] [1619365ms] > Report: Time = 0.000888 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2434
[INFO] [1619365ms] > Precondition Search Turn Start
[INFO] [1619393ms] > Precondition Search Turn End
[INFO] [1619394ms] > Report: Time = 0.028994 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2434
[INFO] [1619394ms] > Prover Turn Start
[INFO] [1633320ms] > Prover Turn End
[INFO] [1633321ms] > Report: Time = 13.927005 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2488
[INFO] [1633321ms] > Refuter Turn Start
[DEBUG] [1633321ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [1633321ms] > Refuter Turn End
[INFO] [1633321ms] > Report: Time = 0.000874 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2488
[INFO] [1633322ms] > Precondition Search Turn Start
[INFO] [1633347ms] > Precondition Search Turn End
[INFO] [1633347ms] > Report: Time = 0.026000 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2488
[INFO] [1633348ms] > Prover Turn Start
[INFO] [1641609ms] > Invariant is updated:
	RMCI: ((rmci_loc(CCLOC_Pos((lin 10)(col 8))((lin 1285)(col 12))))(rmci_cutcat RMCC_trx))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 226)(col 20))((lin 257)(col 31))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 315)(col 20))((lin 346)(col 31))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 404)(col 20))((lin 435)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 494)(col 20))((lin 525)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 583)(col 20))((lin 614)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 673)(col 20))((lin 704)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 763)(col 20))((lin 794)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 859)(col 20))((lin 890)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 956)(col 20))((lin 987)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1044)(col 20))((lin 1075)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1284)(col 8))((lin 1284)(col 21))))(rmci_cutcat RMCC_iter))
		MF_true

[INFO] [2102339ms] > Prover Turn End
[INFO] [2102339ms] > Report: Time = 468.991615 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2519
[INFO] [2102339ms] > Refuter Turn Start
[DEBUG] [2102340ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2102340ms] > Refuter Turn End
[INFO] [2102340ms] > Report: Time = 0.001043 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2519
[INFO] [2102340ms] > Precondition Search Turn Start
[INFO] [2102367ms] > Precondition Search Turn End
[INFO] [2102367ms] > Report: Time = 0.027179 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2519
[INFO] [2102368ms] > Prover Turn Start
[INFO] [2116981ms] > Prover Turn End
[INFO] [2116982ms] > Report: Time = 14.614402 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2573
[INFO] [2116982ms] > Refuter Turn Start
[DEBUG] [2116982ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2116982ms] > Refuter Turn End
[INFO] [2116983ms] > Report: Time = 0.001014 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2573
[INFO] [2116983ms] > Precondition Search Turn Start
[INFO] [2117008ms] > Precondition Search Turn End
[INFO] [2117009ms] > Report: Time = 0.026129 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2573
[INFO] [2117009ms] > Prover Turn Start
[INFO] [2131651ms] > Prover Turn End
[INFO] [2131652ms] > Report: Time = 14.642785 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2627
[INFO] [2131652ms] > Refuter Turn Start
[DEBUG] [2131652ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2131652ms] > Refuter Turn End
[INFO] [2131653ms] > Report: Time = 0.001001 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2627
[INFO] [2131653ms] > Precondition Search Turn Start
[INFO] [2131679ms] > Precondition Search Turn End
[INFO] [2131679ms] > Report: Time = 0.026803 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2627
[INFO] [2131680ms] > Prover Turn Start
[INFO] [2147263ms] > Prover Turn End
[INFO] [2147264ms] > Report: Time = 15.584240 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2681
[INFO] [2147264ms] > Refuter Turn Start
[DEBUG] [2147264ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2147265ms] > Refuter Turn End
[INFO] [2147265ms] > Report: Time = 0.000987 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2681
[INFO] [2147265ms] > Precondition Search Turn Start
[INFO] [2147294ms] > Precondition Search Turn End
[INFO] [2147294ms] > Report: Time = 0.029729 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2681
[INFO] [2147295ms] > Prover Turn Start
[INFO] [2161660ms] > Prover Turn End
[INFO] [2161661ms] > Report: Time = 14.366758 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2735
[INFO] [2161661ms] > Refuter Turn Start
[DEBUG] [2161662ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2161662ms] > Refuter Turn End
[INFO] [2161662ms] > Report: Time = 0.000673 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2735
[INFO] [2161662ms] > Precondition Search Turn Start
[INFO] [2161693ms] > Precondition Search Turn End
[INFO] [2161693ms] > Report: Time = 0.031649 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2735
[INFO] [2161694ms] > Prover Turn Start
[INFO] [2176644ms] > Prover Turn End
[INFO] [2176644ms] > Report: Time = 14.950948 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2789
[INFO] [2176645ms] > Refuter Turn Start
[DEBUG] [2176645ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2176646ms] > Refuter Turn End
[INFO] [2176646ms] > Report: Time = 0.001401 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2789
[INFO] [2176646ms] > Precondition Search Turn Start
[INFO] [2176672ms] > Precondition Search Turn End
[INFO] [2176672ms] > Report: Time = 0.026207 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2789
[INFO] [2176672ms] > Prover Turn Start
[INFO] [2189621ms] > Prover Turn End
[INFO] [2189622ms] > Report: Time = 12.949502 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2843
[INFO] [2189622ms] > Refuter Turn Start
[DEBUG] [2189622ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2189622ms] > Refuter Turn End
[INFO] [2189623ms] > Report: Time = 0.001175 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2843
[INFO] [2189623ms] > Precondition Search Turn Start
[INFO] [2189652ms] > Precondition Search Turn End
[INFO] [2189652ms] > Report: Time = 0.029765 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2843
[INFO] [2189653ms] > Prover Turn Start
[INFO] [2204442ms] > Prover Turn End
[INFO] [2204442ms] > Report: Time = 14.789673 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2897
[INFO] [2204442ms] > Refuter Turn Start
[DEBUG] [2204443ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2204443ms] > Refuter Turn End
[INFO] [2204443ms] > Report: Time = 0.001013 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2897
[INFO] [2204443ms] > Precondition Search Turn Start
[INFO] [2204469ms] > Precondition Search Turn End
[INFO] [2204470ms] > Report: Time = 0.026571 sec , Memory = 0.084812 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2897
[INFO] [2204471ms] > Prover Turn Start
[INFO] [2219047ms] > Prover Turn End
[INFO] [2219048ms] > Report: Time = 14.578105 sec , Memory = 0.085064 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2951
[INFO] [2219048ms] > Refuter Turn Start
[DEBUG] [2219048ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2219049ms] > Refuter Turn End
[INFO] [2219049ms] > Report: Time = 0.000999 sec , Memory = 0.085064 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2951
[INFO] [2219049ms] > Precondition Search Turn Start
[INFO] [2219080ms] > Precondition Search Turn End
[INFO] [2219081ms] > Report: Time = 0.031799 sec , Memory = 0.085064 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 2951
[INFO] [2219081ms] > Prover Turn Start
[INFO] [2234076ms] > Prover Turn End
[INFO] [2234077ms] > Report: Time = 14.996085 sec , Memory = 0.086826 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3005
[INFO] [2234077ms] > Refuter Turn Start
[DEBUG] [2234077ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2234077ms] > Refuter Turn End
[INFO] [2234078ms] > Report: Time = 0.001010 sec , Memory = 0.086826 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3005
[INFO] [2234078ms] > Precondition Search Turn Start
[INFO] [2234104ms] > Precondition Search Turn End
[INFO] [2234105ms] > Report: Time = 0.027095 sec , Memory = 0.086826 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3005
[INFO] [2234105ms] > Prover Turn Start
[INFO] [2248335ms] > Prover Turn End
[INFO] [2248335ms] > Report: Time = 14.230368 sec , Memory = 0.088840 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3059
[INFO] [2248335ms] > Refuter Turn Start
[DEBUG] [2248336ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2248336ms] > Refuter Turn End
[INFO] [2248336ms] > Report: Time = 0.001006 sec , Memory = 0.088840 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3059
[INFO] [2248336ms] > Precondition Search Turn Start
[INFO] [2248367ms] > Precondition Search Turn End
[INFO] [2248367ms] > Report: Time = 0.030880 sec , Memory = 0.088840 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3059
[INFO] [2248367ms] > Prover Turn Start
[INFO] [2263647ms] > Prover Turn End
[INFO] [2263647ms] > Report: Time = 15.279956 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3113
[INFO] [2263647ms] > Refuter Turn Start
[DEBUG] [2263648ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2263648ms] > Refuter Turn End
[INFO] [2263648ms] > Report: Time = 0.001005 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3113
[INFO] [2263648ms] > Precondition Search Turn Start
[INFO] [2263675ms] > Precondition Search Turn End
[INFO] [2263676ms] > Report: Time = 0.027746 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3113
[INFO] [2263676ms] > Prover Turn Start
[INFO] [2277980ms] > Prover Turn End
[INFO] [2277980ms] > Report: Time = 14.304506 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3167
[INFO] [2277981ms] > Refuter Turn Start
[DEBUG] [2277981ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2277981ms] > Refuter Turn End
[INFO] [2277982ms] > Report: Time = 0.001239 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3167
[INFO] [2277982ms] > Precondition Search Turn Start
[INFO] [2278011ms] > Precondition Search Turn End
[INFO] [2278011ms] > Report: Time = 0.029691 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3167
[INFO] [2278012ms] > Prover Turn Start
[INFO] [2293840ms] > Prover Turn End
[INFO] [2293840ms] > Report: Time = 15.828947 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3221
[INFO] [2293841ms] > Refuter Turn Start
[DEBUG] [2293841ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2293841ms] > Refuter Turn End
[INFO] [2293841ms] > Report: Time = 0.000702 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3221
[INFO] [2293841ms] > Precondition Search Turn Start
[INFO] [2293867ms] > Precondition Search Turn End
[INFO] [2293867ms] > Report: Time = 0.026154 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3221
[INFO] [2293868ms] > Prover Turn Start
[INFO] [2308548ms] > Prover Turn End
[INFO] [2308549ms] > Report: Time = 14.681932 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3275
[INFO] [2308549ms] > Refuter Turn Start
[DEBUG] [2308549ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2308550ms] > Refuter Turn End
[INFO] [2308550ms] > Report: Time = 0.001025 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3275
[INFO] [2308550ms] > Precondition Search Turn Start
[INFO] [2308577ms] > Precondition Search Turn End
[INFO] [2308577ms] > Report: Time = 0.027521 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3275
[INFO] [2308578ms] > Prover Turn Start
[INFO] [2323039ms] > Prover Turn End
[INFO] [2323039ms] > Report: Time = 14.462013 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3329
[INFO] [2323040ms] > Refuter Turn Start
[DEBUG] [2323040ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2323040ms] > Refuter Turn End
[INFO] [2323041ms] > Report: Time = 0.001159 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3329
[INFO] [2323041ms] > Precondition Search Turn Start
[INFO] [2323071ms] > Precondition Search Turn End
[INFO] [2323072ms] > Report: Time = 0.031351 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3329
[INFO] [2323072ms] > Prover Turn Start
[INFO] [2338156ms] > Prover Turn End
[INFO] [2338157ms] > Report: Time = 15.084586 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3383
[INFO] [2338157ms] > Refuter Turn Start
[DEBUG] [2338157ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2338157ms] > Refuter Turn End
[INFO] [2338158ms] > Report: Time = 0.001039 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3383
[INFO] [2338158ms] > Precondition Search Turn Start
[INFO] [2338184ms] > Precondition Search Turn End
[INFO] [2338184ms] > Report: Time = 0.026543 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3383
[INFO] [2338185ms] > Prover Turn Start
[INFO] [2352208ms] > Prover Turn End
[INFO] [2352209ms] > Report: Time = 14.024566 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3437
[INFO] [2352209ms] > Refuter Turn Start
[DEBUG] [2352209ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2352209ms] > Refuter Turn End
[INFO] [2352210ms] > Report: Time = 0.000801 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3437
[INFO] [2352210ms] > Precondition Search Turn Start
[INFO] [2352235ms] > Precondition Search Turn End
[INFO] [2352236ms] > Report: Time = 0.026466 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3437
[INFO] [2352237ms] > Prover Turn Start
[INFO] [2365215ms] > Prover Turn End
[INFO] [2365215ms] > Report: Time = 12.979170 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3491
[INFO] [2365216ms] > Refuter Turn Start
[DEBUG] [2365216ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2365216ms] > Refuter Turn End
[INFO] [2365216ms] > Report: Time = 0.001153 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3491
[INFO] [2365217ms] > Precondition Search Turn Start
[INFO] [2365242ms] > Precondition Search Turn End
[INFO] [2365242ms] > Report: Time = 0.025652 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3491
[INFO] [2365242ms] > Prover Turn Start
[INFO] [2377593ms] > Invariant is updated:
	RMCI: ((rmci_loc(CCLOC_Pos((lin 10)(col 8))((lin 1285)(col 12))))(rmci_cutcat RMCC_trx))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 226)(col 20))((lin 257)(col 31))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 315)(col 20))((lin 346)(col 31))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 404)(col 20))((lin 435)(col 31))))(rmci_cutcat RMCC_loop))
		(MF_and((MF_eq(()MV_car(MV_car(MV_cdr(MV_car(MV_ref((MT_pair(MT_pair(MT_pair(MT_pair MT_string MT_int)(MT_pair MT_mutez MT_address))(MT_pair(MT_pair MT_int MT_address)(MT_pair MT_mutez MT_int)))(MT_pair(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int MT_int))(MT_pair(MT_pair MT_int MT_int)(MT_pair MT_int(MT_pair MT_int MT_int)))))(MSC_mich_stack 0)))))))(()MV_lit_int 100))))
	RMCI: ((rmci_loc(CCLOC_Pos((lin 494)(col 20))((lin 525)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 583)(col 20))((lin 614)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 673)(col 20))((lin 704)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 763)(col 20))((lin 794)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 859)(col 20))((lin 890)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 956)(col 20))((lin 987)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1044)(col 20))((lin 1075)(col 31))))(rmci_cutcat RMCC_loop))
		MF_true
	RMCI: ((rmci_loc(CCLOC_Pos((lin 1284)(col 8))((lin 1284)(col 21))))(rmci_cutcat RMCC_iter))
		MF_true

[INFO] [2835648ms] > Prover Turn End
[INFO] [2835649ms] > Report: Time = 470.406666 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3534
[INFO] [2835649ms] > Refuter Turn Start
[DEBUG] [2835649ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2835649ms] > Refuter Turn End
[INFO] [2835650ms] > Report: Time = 0.001075 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3534
[INFO] [2835650ms] > Precondition Search Turn Start
[INFO] [2835678ms] > Precondition Search Turn End
[INFO] [2835678ms] > Report: Time = 0.028139 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3534
[INFO] [2835678ms] > Prover Turn Start
[INFO] [2850313ms] > Prover Turn End
[INFO] [2850313ms] > Report: Time = 14.635479 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3588
[INFO] [2850314ms] > Refuter Turn Start
[DEBUG] [2850314ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2850314ms] > Refuter Turn End
[INFO] [2850314ms] > Report: Time = 0.001162 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3588
[INFO] [2850315ms] > Precondition Search Turn Start
[INFO] [2850340ms] > Precondition Search Turn End
[INFO] [2850340ms] > Report: Time = 0.025797 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3588
[INFO] [2850341ms] > Prover Turn Start
[INFO] [2865464ms] > Prover Turn End
[INFO] [2865464ms] > Report: Time = 15.123971 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3642
[INFO] [2865465ms] > Refuter Turn Start
[DEBUG] [2865465ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2865465ms] > Refuter Turn End
[INFO] [2865465ms] > Report: Time = 0.001033 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3642
[INFO] [2865465ms] > Precondition Search Turn Start
[INFO] [2865492ms] > Precondition Search Turn End
[INFO] [2865492ms] > Report: Time = 0.026513 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3642
[INFO] [2865492ms] > Prover Turn Start
[INFO] [2879750ms] > Prover Turn End
[INFO] [2879750ms] > Report: Time = 14.258284 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3696
[INFO] [2879750ms] > Refuter Turn Start
[DEBUG] [2879751ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2879751ms] > Refuter Turn End
[INFO] [2879751ms] > Report: Time = 0.001070 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3696
[INFO] [2879751ms] > Precondition Search Turn Start
[INFO] [2879778ms] > Precondition Search Turn End
[INFO] [2879778ms] > Report: Time = 0.026660 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3696
[INFO] [2879778ms] > Prover Turn Start
[INFO] [2894482ms] > Prover Turn End
[INFO] [2894482ms] > Report: Time = 14.704348 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3750
[INFO] [2894483ms] > Refuter Turn Start
[DEBUG] [2894483ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2894483ms] > Refuter Turn End
[INFO] [2894483ms] > Report: Time = 0.001056 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3750
[INFO] [2894483ms] > Precondition Search Turn Start
[INFO] [2894514ms] > Precondition Search Turn End
[INFO] [2894514ms] > Report: Time = 0.030913 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3750
[INFO] [2894514ms] > Prover Turn Start
[INFO] [2908238ms] > Prover Turn End
[INFO] [2908238ms] > Report: Time = 13.723944 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3804
[INFO] [2908238ms] > Refuter Turn Start
[DEBUG] [2908239ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2908239ms] > Refuter Turn End
[INFO] [2908239ms] > Report: Time = 0.000996 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3804
[INFO] [2908239ms] > Precondition Search Turn Start
[INFO] [2908264ms] > Precondition Search Turn End
[INFO] [2908264ms] > Report: Time = 0.025269 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3804
[INFO] [2908265ms] > Prover Turn Start
[INFO] [2926830ms] > Prover Turn End
[INFO] [2926830ms] > Report: Time = 18.566135 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3858
[INFO] [2926831ms] > Refuter Turn Start
[DEBUG] [2926831ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2926831ms] > Refuter Turn End
[INFO] [2926831ms] > Report: Time = 0.000825 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3858
[INFO] [2926832ms] > Precondition Search Turn Start
[INFO] [2926856ms] > Precondition Search Turn End
[INFO] [2926857ms] > Report: Time = 0.025298 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3858
[INFO] [2926857ms] > Prover Turn Start
[INFO] [2940811ms] > Prover Turn End
[INFO] [2940812ms] > Report: Time = 13.955092 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3912
[INFO] [2940812ms] > Refuter Turn Start
[DEBUG] [2940812ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2940813ms] > Refuter Turn End
[INFO] [2940813ms] > Report: Time = 0.001274 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3912
[INFO] [2940813ms] > Precondition Search Turn Start
[INFO] [2940851ms] > Precondition Search Turn End
[INFO] [2940852ms] > Report: Time = 0.038756 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3912
[INFO] [2940852ms] > Prover Turn Start
[INFO] [2957094ms] > Prover Turn End
[INFO] [2957094ms] > Report: Time = 16.242734 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3966
[INFO] [2957095ms] > Refuter Turn Start
[DEBUG] [2957095ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2957095ms] > Refuter Turn End
[INFO] [2957095ms] > Report: Time = 0.000917 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3966
[INFO] [2957096ms] > Precondition Search Turn Start
[INFO] [2957123ms] > Precondition Search Turn End
[INFO] [2957124ms] > Report: Time = 0.028230 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 3966
[INFO] [2957124ms] > Prover Turn Start
[INFO] [2977705ms] > Prover Turn End
[INFO] [2977705ms] > Report: Time = 20.581483 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4020
[INFO] [2977706ms] > Refuter Turn Start
[DEBUG] [2977706ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2977706ms] > Refuter Turn End
[INFO] [2977707ms] > Report: Time = 0.001469 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4020
[INFO] [2977707ms] > Precondition Search Turn Start
[INFO] [2977751ms] > Precondition Search Turn End
[INFO] [2977751ms] > Report: Time = 0.044764 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4020
[INFO] [2977752ms] > Prover Turn Start
[INFO] [2998806ms] > Prover Turn End
[INFO] [2998807ms] > Report: Time = 21.055673 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4074
[INFO] [2998807ms] > Refuter Turn Start
[DEBUG] [2998808ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [2998808ms] > Refuter Turn End
[INFO] [2998808ms] > Report: Time = 0.001157 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4074
[INFO] [2998808ms] > Precondition Search Turn Start
[INFO] [2998844ms] > Precondition Search Turn End
[INFO] [2998844ms] > Report: Time = 0.036239 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4074
[INFO] [2998845ms] > Prover Turn Start
[INFO] [3019588ms] > Prover Turn End
[INFO] [3019589ms] > Report: Time = 20.744496 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4128
[INFO] [3019589ms] > Refuter Turn Start
[DEBUG] [3019590ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3019590ms] > Refuter Turn End
[INFO] [3019590ms] > Report: Time = 0.001355 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4128
[INFO] [3019590ms] > Precondition Search Turn Start
[INFO] [3019631ms] > Precondition Search Turn End
[INFO] [3019631ms] > Report: Time = 0.041128 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4128
[INFO] [3019632ms] > Prover Turn Start
[INFO] [3041963ms] > Prover Turn End
[INFO] [3041963ms] > Report: Time = 22.331831 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4182
[INFO] [3041964ms] > Refuter Turn Start
[DEBUG] [3041964ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3041964ms] > Refuter Turn End
[INFO] [3041965ms] > Report: Time = 0.001530 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4182
[INFO] [3041965ms] > Precondition Search Turn Start
[INFO] [3042005ms] > Precondition Search Turn End
[INFO] [3042006ms] > Report: Time = 0.041230 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4182
[INFO] [3042007ms] > Prover Turn Start
[INFO] [3061937ms] > Prover Turn End
[INFO] [3061938ms] > Report: Time = 19.931764 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4236
[INFO] [3061938ms] > Refuter Turn Start
[DEBUG] [3061939ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3061939ms] > Refuter Turn End
[INFO] [3061939ms] > Report: Time = 0.001554 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4236
[INFO] [3061940ms] > Precondition Search Turn Start
[INFO] [3061975ms] > Precondition Search Turn End
[INFO] [3061976ms] > Report: Time = 0.036784 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4236
[INFO] [3061977ms] > Prover Turn Start
[INFO] [3082245ms] > Prover Turn End
[INFO] [3082245ms] > Report: Time = 20.269214 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4290
[INFO] [3082246ms] > Refuter Turn Start
[DEBUG] [3082246ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3082247ms] > Refuter Turn End
[INFO] [3082247ms] > Report: Time = 0.001789 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4290
[INFO] [3082247ms] > Precondition Search Turn Start
[INFO] [3082283ms] > Precondition Search Turn End
[INFO] [3082283ms] > Report: Time = 0.036119 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4290
[INFO] [3082284ms] > Prover Turn Start
[INFO] [3102556ms] > Prover Turn End
[INFO] [3102557ms] > Report: Time = 20.273908 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4344
[INFO] [3102557ms] > Refuter Turn Start
[DEBUG] [3102558ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3102558ms] > Refuter Turn End
[INFO] [3102559ms] > Report: Time = 0.001509 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4344
[INFO] [3102559ms] > Precondition Search Turn Start
[INFO] [3102594ms] > Precondition Search Turn End
[INFO] [3102595ms] > Report: Time = 0.036424 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4344
[INFO] [3102595ms] > Prover Turn Start
[INFO] [3122942ms] > Prover Turn End
[INFO] [3122943ms] > Report: Time = 20.347514 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4398
[INFO] [3122943ms] > Refuter Turn Start
[DEBUG] [3122943ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3122944ms] > Refuter Turn End
[INFO] [3122944ms] > Report: Time = 0.001588 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4398
[INFO] [3122944ms] > Precondition Search Turn Start
[INFO] [3122988ms] > Precondition Search Turn End
[INFO] [3122988ms] > Report: Time = 0.043881 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4398
[INFO] [3122988ms] > Prover Turn Start
[INFO] [3144217ms] > Prover Turn End
[INFO] [3144217ms] > Report: Time = 21.229157 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4452
[INFO] [3144218ms] > Refuter Turn Start
[DEBUG] [3144218ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3144218ms] > Refuter Turn End
[INFO] [3144219ms] > Report: Time = 0.001355 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4452
[INFO] [3144219ms] > Precondition Search Turn Start
[INFO] [3144255ms] > Precondition Search Turn End
[INFO] [3144255ms] > Report: Time = 0.036722 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4452
[INFO] [3144256ms] > Prover Turn Start
[INFO] [3165782ms] > Prover Turn End
[INFO] [3165783ms] > Report: Time = 21.527326 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4506
[INFO] [3165783ms] > Refuter Turn Start
[DEBUG] [3165784ms] Refute : naive_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [3165784ms] > Refuter Turn End
[INFO] [3165784ms] > Report: Time = 0.001730 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4506
[INFO] [3165785ms] > Precondition Search Turn Start
[INFO] [3165821ms] > Precondition Search Turn End
[INFO] [3165822ms] > Report: Time = 0.037569 sec , Memory = 0.089848 GB , P/R/U/F = 5 / 1 / 6 / 0 , expanding-ppath = 4 , expanding-ppath-acc = 22 , combinations = 4506
[INFO] [3165822ms] > Prover Turn Start
