[INFO] [000008ms] Logger Start.
[INFO] [000023ms] > # of Instructions: 1477
[WARNING] [000024ms] File "MicSE/lib/tzUtil.ml", line 1948, characters 15-29 : D_int in this data is interpreted to MV_empty_big_map. If it is not intended situation, please check the data.
[WARNING] [000024ms] File "MicSE/lib/tzUtil.ml", line 1948, characters 15-29 : D_int in this data is interpreted to MV_empty_big_map. If it is not intended situation, please check the data.
[WARNING] [000024ms] File "MicSE/lib/tzUtil.ml", line 1948, characters 15-29 : D_int in this data is interpreted to MV_empty_big_map. If it is not intended situation, please check the data.
[WARNING] [000024ms] File "MicSE/lib/tzUtil.ml", line 1948, characters 15-29 : D_int in this data is interpreted to MV_empty_big_map. If it is not intended situation, please check the data.
[WARNING] [000024ms] File "MicSE/lib/tzUtil.ml", line 1948, characters 15-29 : D_int in this data is interpreted to MV_empty_big_map. If it is not intended situation, please check the data.
[DEBUG] [000025ms] ExecFlow.sym_exec start
[DEBUG] [000156ms] ExecFlow.sym_exec end
[DEBUG] [002840ms] Res.init_res start
[DEBUG] [002841ms] Res.init_res : result value construction start
[DEBUG] [016967ms] Res.init_res : result value construction end
[DEBUG] [016967ms] Res.init_res end
[DEBUG] [016968ms] ((rmci_loc(CCLOC_Pos((lin 31)(col 8))((lin 1046)(col 12))))(rmci_cutcat RMCC_trx)):
	> # of pred state: 129
	> # of succ state: 129
	> # of candidates: 78
[INFO] [016968ms] > Report: Time = 16.811451 sec , Memory = 0.028645 GB , P/R/U/F = 0 / 0 / 9 / 0 , expanding-ppath = 14 , expanding-ppath-acc = 34 , combinations = 0
[INFO] [016968ms] > Refuter Turn Start
[INFO] [017415ms] > Refuter Turn End
[INFO] [017415ms] > Report: Time = 0.447185 sec , Memory = 0.028645 GB , P/R/U/F = 0 / 0 / 9 / 0 , expanding-ppath = 14 , expanding-ppath-acc = 34 , combinations = 0
[INFO] [017415ms] > Prover Turn Start
[INFO] [017973ms] > Prover Turn End
[INFO] [017974ms] > Report: Time = 0.558358 sec , Memory = 0.028881 GB , P/R/U/F = 2 / 0 / 7 / 0 , expanding-ppath = 14 , expanding-ppath-acc = 34 , combinations = 0
[INFO] [017974ms] > Refuter Turn Start
[DEBUG] [017974ms] Time = 0.000496 sec , Memory = 0.028881 GB , P/R/U/F = 2 / 0 / 7 / 0 , expanding-ppath = 14 , expanding-ppath-acc = 34 , combinations = 0
[DEBUG] [017974ms]   Pick-Path Start
[DEBUG] [017975ms]   Pick-Path End >> #Picked / #Unpicked = 1 / 0
[DEBUG] [017975ms]   Picked-Paths ::
[DEBUG] [017975ms]   > Summary = (4)	Score = 0.000000  ()
[DEBUG] [018728ms]   Pick-Path Start
[DEBUG] [018729ms]   Pick-Path End >> #Picked / #Unpicked = 2 / 0
[DEBUG] [018729ms]   Picked-Paths ::
[DEBUG] [018729ms]   > Summary = (4)	Score = 0.000000  ()
[DEBUG] [018729ms]   > Summary = (5)	Score = 0.000000  ()
[DEBUG] [020263ms]   Pick-Path Start
[DEBUG] [020264ms]   Pick-Path End >> #Picked / #Unpicked = 2 / 0
[DEBUG] [020264ms]   Picked-Paths ::
[DEBUG] [020264ms]   > Summary = (14)	Score = 0.000000  ()
[DEBUG] [020264ms]   > Summary = (23)	Score = 0.000000  ()
[DEBUG] [022313ms]   Pick-Path Start
[DEBUG] [022314ms]   Pick-Path End >> #Picked / #Unpicked = 2 / 0
[DEBUG] [022314ms]   Picked-Paths ::
[DEBUG] [022314ms]   > Summary = (15)	Score = 0.000000  ()
[DEBUG] [022314ms]   > Summary = (24)	Score = 0.000000  ()
[DEBUG] [024366ms]   Pick-Path Start
[DEBUG] [024366ms]   Pick-Path End >> #Picked / #Unpicked = 2 / 0
[DEBUG] [024366ms]   Picked-Paths ::
[DEBUG] [024367ms]   > Summary = (16)	Score = 0.000000  ()
[DEBUG] [024367ms]   > Summary = (25)	Score = 0.000000  ()
[DEBUG] [026410ms]   Pick-Path Start
[DEBUG] [026410ms]   Pick-Path End >> #Picked / #Unpicked = 2 / 0
[DEBUG] [026411ms]   Picked-Paths ::
[DEBUG] [026411ms]   > Summary = (19)	Score = 0.000000  ()
[DEBUG] [026411ms]   > Summary = (27)	Score = 0.000000  ()
[DEBUG] [028851ms]   Pick-Path Start
[DEBUG] [028851ms]   Pick-Path End >> #Picked / #Unpicked = 1 / 0
[DEBUG] [028852ms]   Picked-Paths ::
[DEBUG] [028852ms]   > Summary = (405)	Score = 0.000000  ()
[INFO] [030140ms] > Refuter Turn End
[INFO] [030140ms] > Report: Time = 12.166160 sec , Memory = 0.037048 GB , P/R/U/F = 2 / 0 / 7 / 0 , expanding-ppath = 204 , expanding-ppath-acc = 236 , combinations = 0
[INFO] [030140ms] > Precondition Search Turn Start
[INFO] [101153ms] > Precondition Search Turn End
[INFO] [101153ms] > Report: Time = 71.013179 sec , Memory = 0.039608 GB , P/R/U/F = 2 / 0 / 7 / 0 , expanding-ppath = 204 , expanding-ppath-acc = 236 , combinations = 0
[INFO] [101154ms] > Prover Turn Start
[INFO] [106985ms] > Invariant is updated:
	RMCI: ((rmci_loc(CCLOC_Pos((lin 31)(col 8))((lin 1046)(col 12))))(rmci_cutcat RMCC_trx))
		(MF_and((MF_eq(()MV_car(MV_cdr(MV_cdr(MV_ref((MT_pair(MT_or(MT_or(MT_or MT_unit(MT_or MT_unit MT_unit))(MT_or(MT_pair MT_nat(MT_pair MT_nat MT_mutez))(MT_or MT_nat MT_nat)))(MT_or(MT_or MT_nat(MT_or(MT_pair MT_nat(MT_pair MT_mutez MT_nat))MT_nat))(MT_or(MT_or MT_bool MT_bool)(MT_or MT_nat MT_mutez))))(MT_pair(MT_pair(MT_pair(MT_big_map MT_nat(MT_pair MT_bool(MT_set MT_address)))(MT_pair(MT_big_map MT_nat(MT_pair MT_bool(MT_set MT_address)))(MT_set MT_address)))(MT_pair(MT_pair MT_bool(MT_big_map MT_address MT_mutez))(MT_pair MT_address(MT_big_map MT_address MT_mutez))))(MT_pair(MT_pair(MT_pair(MT_set MT_address)MT_bool)(MT_pair MT_nat(MT_set MT_address)))(MT_pair(MT_pair MT_nat(MT_big_map MT_nat(MT_pair(MT_pair MT_nat MT_nat)(MT_pair MT_bool(MT_pair(MT_set MT_address)MT_mutez)))))(MT_pair MT_mutez MT_mutez)))))(MSC_mich_stack 0))))))(()MV_pair(MV_pair(MV_lit_set MT_address())(MV_lit_bool false))(MV_pair(MV_lit_nat 0)(MV_lit_set MT_address()))))(MF_nat_bound(()MV_lit_nat 0))))

[INFO] [109915ms] > Prover Turn End
[DEBUG] [109916ms] syn_run_escape_condition : ALL NON-UNKNOWN!!!
[INFO] [109916ms] > Report: Time = 8.762648 sec , Memory = 0.039608 GB , P/R/U/F = 9 / 0 / 0 / 0 , expanding-ppath = 204 , expanding-ppath-acc = 236 , combinations = 5
 Final-Report : 
=== Final Result ===
Time: 109.765601 sec		Memory: 0.039608 GB
Combinations: 6
#Total: 9		#Proved: 9		#Refuted: 0		#Failed: 0
#Err: 0	#UU: 0	#UF: 0	#FU: 0	#FF: 0
<< Proved >>
> Location:(CCLOC_Pos((lin 83)(col 28))((lin 83)(col 31)))
	Category:Q_mutez_add_no_overflow

> Location:(CCLOC_Pos((lin 112)(col 24))((lin 112)(col 27)))
	Category:Q_mutez_add_no_overflow

> Location:(CCLOC_Pos((lin 149)(col 24))((lin 149)(col 27)))
	Category:Q_mutez_add_no_overflow

> Location:(CCLOC_Pos((lin 153)(col 24))((lin 153)(col 27)))
	Category:Q_mutez_mul_nmm_no_overflow

> Location:(CCLOC_Pos((lin 157)(col 24))((lin 157)(col 27)))
	Category:Q_mutez_sub_no_underflow

> Location:(CCLOC_Pos((lin 188)(col 28))((lin 188)(col 31)))
	Category:Q_mutez_add_no_overflow

> Location:(CCLOC_Pos((lin 224)(col 24))((lin 224)(col 27)))
	Category:Q_mutez_add_no_overflow

> Location:(CCLOC_Pos((lin 1021)(col 24))((lin 1021)(col 27)))
	Category:Q_mutez_sub_no_underflow

> Location:(CCLOC_Pos((lin 1035)(col 24))((lin 1035)(col 27)))
	Category:Q_mutez_sub_no_underflow

<< Refuted >>

<< Failed >>

